{
  "name": "tilelive-otp-stops",
  "version": "0.3.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hannesj",
  "license": "ISC",
  "dependencies": {
    "geojson-vt": "^3.2.1",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "requestretry": "^7.0.2",
    "vt-pbf": "^3.1.3"
  }
}
